# EcomKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/yugamitech/ecomkmp/android/: MainActivity.kt  MyApplicationTheme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  EcomAppIosComposeView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yugamitech/ecomkmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/: EcomApp.kt  Platform.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/app/: EcomApplication.kt  EcomNavHost.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/app/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/app/util/: GlobalVariables.kt  PopUpToNavUtil.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/commonui/bottombar/: BottomNavBar.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/commonui/components/: ScreenHeadingText.kt  StarRatingIndicator.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/commonui/icons/: IconCard.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/commonui/topAppBar/: EcomTopAppBar.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/domain/model/: Cart.kt  DummyData.kt  ProductModel.kt  UserModel.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/navigation/: Destinations.kt  EcomNavDestination.kt  TopLevelDestination.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/presentation/bag/: BagScreen.kt  BagViewModel.kt  bagNav.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/presentation/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt  FavouriteNav.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/presentation/home/: HomeNav.kt  HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/presentation/productdetail/: ProductDetailScreen.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/presentation/profile/: ProfileNav.kt  ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/presentation/shop/: ShopNav.kt  ShopScreen.kt  (+1 more)
shared/src/commonMain/kotlin/com/yugamitech/ecomkmp/util/: Colors.kt  formatToDoubleDecimal.kt
shared/src/iosMain/kotlin/com/yugamitech/ecomkmp/: EcomApp.kt  Platform.ios.kt
(+5 files in other folders)
